{
    "meta": {
        "module": "helperderify",
        "uuid": 14078655,
        "checksum": "jsjjsh"
    },
    "settings": {
        "retries": 1,
        "enabled": false,
        "mode": "staging"
    }
}